

FC:\Users\danie\Desktop\Projekty\Workout\Workout\Gym\GymExplanationPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Gym\GymMainPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Gym\GymSettingsPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Gym\GymWorkoutPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\MainWindow.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Pushups\PushupsExplanationPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Pushups\PushupsMainPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Pushups\PushupsSettingsPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Pushups\PushupsWorkoutPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Spartakus\SpartakusExplanationPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Spartakus\SpartakusMainPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Spartakus\SpartakusSettingsPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Spartakus\SpartakusWorkoutPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\StartPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Weider\WeiderMainPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Weider\WeiderSettingsPage.xaml;;
FC:\Users\danie\Desktop\Projekty\Workout\Workout\Weider\WeiderWorkoutPage.xaml;;

