

FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\MainWindow.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Spartakus\SpartakusExplanationPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Spartakus\SpartakusMainPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Spartakus\SpartakusSettingsPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Spartakus\SpartakusWorkoutPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\StartPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Weider\WeiderMainPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Weider\WeiderSettingsPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Weider\WeiderWorkoutPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Gym\GymExplanationPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Gym\GymMainPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Gym\GymSettingsPage.xaml;;
FE:\!WAT\Semestr_9\Dialogowe\2019\Projektv2\Workout\Gym\GymWorkoutPage.xaml;;

